\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prime Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois Fields}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Arithmetic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galois Polynomial}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QSMatrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functionality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rijndael Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galois Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S-Box}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sub Bytes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shift Rows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mix Columns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Add Key}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Encryption Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Size}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Schedule Core}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Schedule}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Galois Inverse Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encryption Run}{11}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
